<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Bienvenido al Dashboard, {{ email }}</h1>
    <p>Has ingresado con éxito al sistema. Aquí puedes gestionar tus actividades.</p>

    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar Sesión</a>

    <button onclick="window.open('http://127.0.0.1:8000/docs#/','_blank')" class="logout-btn">Info Pensiones Colegios</button>

    <style>
        body {
        background-color: #00bf63;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logout-btn {
        background-color: #181c29;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
    }

    .logout-btn:hover {
            background-color: #ffffff; 
            color:black;
        }

    </style>
</body>
</html>
