<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript">
        function showMessage() {
            var message = "{{ get_flashed_messages() | first }}"; // Obtiene el primer mensaje flash
            if (message) {
                // Usando confirm en lugar de alert para ofrecer una opción de cerrar
                confirm(message);
            }
        }
    </script>

    <!-- Agrega el script de Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
          document.getElementById("sign-up-form").submit();
        }
      </script>

</head>
<body onload="showMessage()"> 
    <h2>Iniciar Sesión</h2>
    <form id="sign-up-form" method="POST">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <!-- Inicio de Sesión Autenticado con reCAPTCHA -->
        <button type="submit" class="g-recaptcha" data-sitekey="{{ site_key }}" data-callback='onSubmit' data-action='submit'>Iniciar Sesión (CAPTCHA)</button>

    </form>

    <style>
    body {
        background-color: #00bf63;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        color: white;
        font-size: 40px;
        margin-top: 50px;
    }

    form {
        background-color: #181c29;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
        margin-top: 20px;
    }

    label {
        font-size: 18px;
        margin-bottom: 10px;
        color: #fff;
    }

    input[type="email"], input[type="password"] {
        padding: 10px;
        margin: 10px 0 20px 0;
        width: 250px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
    }

    .g-recaptcha {
        background-color: #181c29;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    /* Hover effect */
    .g-recaptcha:hover {
        background-color: #00bf63; /* Color de fondo verde */
        color: #181c29; /* Color de texto oscuro */
        transform: scale(1.05); /* Efecto de agrandar */
    }

</style>

</body>
</html>
