<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form method="POST">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit" class="btn">Registrar</button>
    </form>

    <style>
        body {
        background-color: #00bf63;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        color: white;
        font-size: 40px;
        margin-top: 50px;
    }

    form {
        background-color: #181c29;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
        margin-top: 20px;
    }

    .btn {
            background-color: #4CAF50; /* Color de fondo verde */
            color: white; /* Texto blanco */
            padding: 12px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de fuente */
            cursor: pointer; /* Aparece como cursor de mano */
            transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */
        }

        .btn:hover {
            background-color: #45a049; 
            transform: translateY(-2px); 
        }


    </style>
</body>
</html>
